[platformio]
src_dir = .
include_dir = .

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
lib_ldf_mode = deep
lib_deps =
    https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/refs/tags/4.2.1.zip
    https://github.com/blynkkk/blynk-library/archive/refs/tags/v1.0.1.zip
    https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library/archive/refs/heads/master.zip
    https://github.com/Links2004/arduinoWebSockets/archive/refs/tags/2.3.5.zip
monitor_speed=115200
board_build.flash_mode = dio
upload_speed = 230400
board_build.ldscript = eagle.flash.4m2m.ld
upload_resetmethod = nodemcu